D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\daoguang12_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\light_g_3660_xm.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\yanwu01_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\yanwu_16044_ml.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16002_a.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16008_001_s_1.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16014_001_eye.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16036\16036_003_g.bmp
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16047\16047_001_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16049\16049_001_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\977\977_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\115_jian_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\116_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\303_jian_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\317_002_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci16_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci_42_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\cloud_04_1186.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\daoguang_08.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\dilie18_xm.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\dust06.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fuwen256_01_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fuwen256_02_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fuwen256_03_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fuwen256_04_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fuwen256_05_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fuwen256_06_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\gantanhao_03.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\gaoyinfuhao_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\huaduo01.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\juese_2090.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light131.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\line.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\line01_g3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\line04_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\quake_01_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\quake_02_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\quake_04_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\q_xiandianguang1.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ray_150_of3d.tga
