D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\105_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\1548_chibang1.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\1548_chibang3.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\1548_guishou3.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\3041_hudie_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\4027_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\4067_002_hj.bmp
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\5567_d2000_002_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\a21_0001_0001.bmp
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\appear_jian_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\c3001_001_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\d3001_001_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\dici10_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\dici1_n_ml.bmp
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\dici_normal.bmp
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\du4_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\moxing_1307_a_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\nengliangqiu_01_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\nengliangqiu_06_6386.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\qudong_5567_4174060_02_a.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\qudong_sz_3010_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\suolian_1752_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\03.bmp
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16003_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16004_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16004_001_d_1.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16006_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16011_001_mask01.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16012_003_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16013_mask.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16014_001_mask01.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16016_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16017_2.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16018_001_d_1.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16019_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16028.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16028_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16037\16037_001_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16039\16039_001_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16044\16044_001_d.tga
