D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16048\16048_001_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16119\16119_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16120\16120_001_d.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\guishou\m_1.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\guishou\y_1.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\010015_2.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\117_jian_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\1548_shui_2_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2130fu_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2291_z.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2911_hudie.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2911_si.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2911_tielian.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2911_yan.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\3631_tielian.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\6386_tielian.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\arrow_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\auratrail_jm_001.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\aura_jm_019.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\baozha_xulie1_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\baozha_xulie3_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\baozha_xulie5_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\biaoji_1_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\biaoji_2_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\bl3_g2169_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\blood2_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\blood6_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\blood_01.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\blood_03_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\blood_04_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\blood_xulie6_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\bone_02_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\by_huangsha_02_2032.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\chuansong_of3d_01.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci19_3252.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci19_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci1_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci20_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci38_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci40_3631.tga
