D:\Python_Pg\Image_Classifier\effect\effect\tex\4845_baozha02_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\blood55_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\cloud_01_1186.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\dust05.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\d_daoguang_1.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\d_guanghuan44.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fashe07_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\guanghuan02_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\guanghuan04_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\guanghuan05_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light02_ml.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light135_4834.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_018_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_019_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_027_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_072_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\smoke14_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\smoke5_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\smoke6_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\smoke8_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\smoke9_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\tuteng_54_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\yun_1.tga
