D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16054\16054_001_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\daoguang_88_6368.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\d_guanghuan21_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\d_guanghuan39.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\d_guanghuan40.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\guanghuan8_ml.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_088_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_089_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\shandian_6046.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\tuteng_25_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\tuteng_61_5567.tga
