D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\0224_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\light003_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\fabao\16057\16057_001_g.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\014_000006.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\1926_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2134xuneng1_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2911_z.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\3032_of3d.bmp
D:\Python_Pg\Image_Classifier\effect\effect\tex\4845_shuiliu_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\aura_021_3430.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\blood5_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\bl_111.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci29_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci30_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci3_1_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\dao_03.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\dilie1_g2032.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\d_guanghuan31_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\d_guanghuan47.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fashe04_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fashe06_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fashe09_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fdao_03_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fire114.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fire114_1.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fire114_2_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fire117.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\firexin.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\guanhuang.bmp
D:\Python_Pg\Image_Classifier\effect\effect\tex\light114.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light118.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light402.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_084_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\point001_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\point002_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\point007_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\point141_ym_g0723.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\shuihua-3.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\shuihua_01_3660.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\smoke17_of3d.tga
