D:\Python_Pg\Image_Classifier\effect\effect\tex\star010_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\star01_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\star02_1383.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\star039_ym_g0723.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\star062_ym_g0723.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\star111_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\suipian03_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\tuteng_51_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\water_001_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\water_004_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\w_smoke060_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\w_smoke_050.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\w_smoke_054.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\w_smoke_057.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\w_smoke_059_2032.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\w_yansi_5_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\x_shandian04.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\yumao3_of3d.tga
