D:\Python_Pg\Image_Classifier\effect\effect\element\model\track\1145_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\4845_yan5.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci12_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci14_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci33.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci36_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci40_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci_39_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\gui_6.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_031_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\light_037_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\water_drops.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\w_smoke_065_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\w_yanwu_02.tga
