D:\Python_Pg\Image_Classifier\effect\effect\tex\105_jian_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\130_jian_of3d.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\2911_guangxian.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\ci13_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\dilie13_3631.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\fire_004_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\guangyun_250.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\jian_01_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\jian_03_6046.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\line09_5567.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\yeti01_1196.tga
D:\Python_Pg\Image_Classifier\effect\effect\tex\zifu_07.tga
